# demo4ddd

./: pom.xml
demo4ddd-application/: pom.xml
demo4ddd-client/: pom.xml
demo4ddd-domain/: pom.xml
demo4ddd-domain/src/main/java/com/demo/demo4ddd/domain/shared/: BasePage.java  DomainEvent.java  DomainException.java  DomainExceptionCode.java  Entity.java  IdObject.java  JsonArray.java  JsonFields.java  JsonMap.java  JsonUtil.java  Price.java  ValueObject.java
demo4ddd-infrastructure/: pom.xml
demo4ddd-infrastructure/src/main/java/com/demo/demo4ddd/infrastructure/shared/: InfraException.java
demo4ddd-interfaces/: pom.xml
demo4ddd-server/: pom.xml
demo4ddd-server/src/main/java/com/demo/demo4ddd/: Demo4dddApplication.java
demo4ddd-server/src/main/resources/: application-dev.yaml  application-pre.yaml  application-sit.yaml  application-test.yaml  application.yaml  logback.xml
demo4ddd-server/src/test/java/com/demo/demo4ddd/: DisableDataSourceTest.java
